{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2018",
    "esModuleInterop": true,
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": false,
    "checkJs": false
  },
  "ts-node": {
    "transpileOnly": true,
    "compilerOptions": {
      "module": "commonjs",
      "target": "es2018",
      "esModuleInterop": true,
      "allowJs": true,
      "skipLibCheck": true,
      "strict": false,
      "checkJs": false
    }
  }
}